/* ========= basic =========*/
body {
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Acme', sans-serif;
}

#wrapper {
	min-height: 100%;
}

.sticky-footer {
	margin-top: auto;
}

.text-black {
	color: black !important;
}

.bg-sidebar {
	background: #a331ed;
}

.bg-topbar-footer {
	background: #F0F8FF;
}

/* ========= end basic =========*/

/* ========= fieldset =========*/
fieldset.scheduler-border {
	border: solid 1px #DDD !important;
	padding: 0 10px 10px 10px;
	border-bottom: none;
}

legend.scheduler-border {
	width: auto !important;
	border: none;
	font-size: 16px;
}

/* ========= end fieldset =========*/
